{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 178,
  "lineage": "025597de-8090-df14-f315-c7c9dbf4e240",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "battlesnake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:us-west-2:265577504730:application/battlesnake",
            "description": "All battlesnake environments",
            "id": "battlesnake",
            "name": "battlesnake",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "beanstalk_iam_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::265577504730:instance-profile/beanstalk_iam_instance_profile",
            "create_date": "2023-11-11T20:50:11Z",
            "id": "beanstalk_iam_instance_profile",
            "name": "beanstalk_iam_instance_profile",
            "name_prefix": "",
            "path": "/",
            "role": "BeanstalkAppRole",
            "tags": null,
            "tags_all": {
              "Name": "battlesnake"
            },
            "unique_id": "AIPAT3VNHD7NIWFWDWMC4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.beanstalk_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "beanstalk_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::265577504730:policy/BeanstalkAppPolicy",
            "description": "Policy for Elastic Beanstalk application",
            "id": "arn:aws:iam::265577504730:policy/BeanstalkAppPolicy",
            "name": "BeanstalkAppPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:*\",\"cloudtrail:LookupEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAT3VNHD7NONA4CVBEW",
            "tags": null,
            "tags_all": {
              "Name": "battlesnake"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "beanstalk_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::265577504730:role/BeanstalkAppRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticbeanstalk.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-11T20:50:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "BeanstalkAppRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "BeanstalkAppRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Name": "battlesnake"
            },
            "unique_id": "AROAT3VNHD7NIJSTUKDPU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "beanstalk_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "BeanstalkAppRole-20231111205010376000000001",
            "policy_arn": "arn:aws:iam::265577504730:policy/BeanstalkAppPolicy",
            "role": "BeanstalkAppRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.beanstalk_policy",
            "aws_iam_role.beanstalk_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
